# Django Configuration
SECRET_KEY=stu3ui1aK681eTGPohp4cad-q5L6fjTxHEzYKlS5UY5t1PzJ2Y6J8NrzXdSrnvjAevI
DEBUG=False
ALLOWED_HOSTS=edu-evhz0zv3l-bashas-projects.vercel.app,.vercel-preview.app,.vercel.app

# Database Configuration (using SQLite for now)
DATABASE_URL=sqlite:///db.sqlite3

# Vercel Environment
VERCEL=1