services:
  - type: web
    name: future-bound-tech
    runtime: python3
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn proj1.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: proj1.settings
      - key: PYTHONPATH
        value: /opt/render/project/src
      - key: DATABASE_URL
        fromSecret: database_url
      - key: SECRET_KEY
        fromSecret: django_secret_key
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        fromSecret: allowed_hosts